[gd_scene format=3 uid="uid://u7us8kwhoawv"]

[ext_resource type="Script" uid="uid://c42dn3jbjyl8l" path="res://weapons/ranged/ranged_weapon.gd" id="1_jie88"]
[ext_resource type="PackedScene" uid="uid://dbmtjqy8t7d4c" path="res://entities/projectiles/projectile.tscn" id="2_i2rgu"]
[ext_resource type="Texture2D" uid="uid://uj3cyumcvnl6" path="res://assets/sprites/entities/units/ground/stell/stell-weapon.png" id="3_fqdiy"]

[node name="RangedWeapon" type="Node2D" unique_id=1839585634]
script = ExtResource("1_jie88")
projectile_scene = ExtResource("2_i2rgu")
metadata/_custom_type_script = "uid://c42dn3jbjyl8l"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621119067]
rotation = -1.5707964
texture = ExtResource("3_fqdiy")
