[gd_scene format=3 uid="uid://k1id72lemuek"]

[ext_resource type="Script" uid="uid://d0xs2q0ganktd" path="res://_editor/editor_tester.gd" id="1_6kecw"]
[ext_resource type="Script" uid="uid://c42dn3jbjyl8l" path="res://weapons/ranged/ranged_weapon.gd" id="2_qdass"]
[ext_resource type="PackedScene" uid="uid://dbmtjqy8t7d4c" path="res://entities/projectiles/projectile.tscn" id="3_6ks36"]
[ext_resource type="Script" uid="uid://dqbskq33gkjmw" path="res://components/resource/damage_component.gd" id="4_j81ia"]
[ext_resource type="Texture2D" uid="uid://uj3cyumcvnl6" path="res://entities/units/stell/stell-weapon.png" id="5_qoy54"]
[ext_resource type="PackedScene" uid="uid://cq32j2dyjvra6" path="res://effects/particles/flash_small.tscn" id="6_w7htm"]
[ext_resource type="Texture2D" uid="uid://dbhgtwmkcvpb8" path="res://assets/sprites/entities/units/weapons/large-weapon.png" id="7_chn1l"]
[ext_resource type="PackedScene" uid="uid://qpomi2v5rseb" path="res://effects/particles/smoke_small.tscn" id="8_ktfn6"]
[ext_resource type="Script" uid="uid://dkeiv4mg3ytus" path="res://weapons/ranged/turrets/turret.gd" id="9_12taq"]
[ext_resource type="AudioStream" uid="uid://bc375eituxqg8" path="res://assets/sounds/blaster.ogg" id="10_u7v6u"]
[ext_resource type="PackedScene" uid="uid://bc6a18hmma7u1" path="res://effects/particles/blast_particles.tscn" id="11_qdass"]
[ext_resource type="Texture2D" uid="uid://njssqpqfrng3" path="res://assets/sprites/entities/projectiles/circle-bullet.png" id="12_b3h63"]
[ext_resource type="PackedScene" uid="uid://dnf0o75vsj6en" path="res://effects/particles/blast_wave_particle.tscn" id="12_qdass"]

[sub_resource type="Resource" id="Resource_rggjy"]
script = ExtResource("4_j81ia")
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Resource" id="Resource_pp4ya"]
script = ExtResource("4_j81ia")
base_damage = 9.0
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Resource" id="Resource_2es7f"]
script = ExtResource("4_j81ia")
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Gradient" id="Gradient_rggjy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.45, 0.5, 0.55)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwkb8"]
gradient = SubResource("Gradient_rggjy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_uofu1"]
_data = [Vector2(0, 0.2), 0.0, 0.54271847, 0, 1, Vector2(1, 0.74271846), 0.54271847, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pvxlq"]
offsets = PackedFloat32Array(0.4, 0.6)
colors = PackedColorArray(0.7, 0.7, 0.7, 1, 0.9, 0.9, 0.9, 1)
metadata/_snap_enabled = true

[node name="EditorTester" type="Node2D" unique_id=1235326342]
script = ExtResource("1_6kecw")

[node name="StellWeapon" type="Node2D" parent="." unique_id=1839585634 node_paths=PackedStringArray("fire_particles")]
script = ExtResource("2_qdass")
auto_fire_interval = 0.833
projectile_scene = ExtResource("3_6ks36")
damage = SubResource("Resource_rggjy")
ammo_enabled = true
overheating_enabled = true
fire_particles = [ExtResource("6_w7htm"), ExtResource("8_ktfn6")]
cooldown = 0.833
metadata/_custom_type_script = "uid://c42dn3jbjyl8l"

[node name="Sprite2D" type="Sprite2D" parent="StellWeapon" unique_id=1621119067]
rotation = -1.5707964
texture = ExtResource("5_qoy54")

[node name="DaggerWeapon" type="Node2D" parent="." unique_id=2033874296 node_paths=PackedStringArray("fire_particles")]
position = Vector2(88, 0)
script = ExtResource("2_qdass")
auto_fire = true
auto_fire_interval = 0.5
projectile_scene = ExtResource("3_6ks36")
projectile_size = Vector2(7, 5)
speed = 5.0
damage = SubResource("Resource_pp4ya")
fire_particles = [ExtResource("6_w7htm"), ExtResource("8_ktfn6")]
cooldown = 0.6
metadata/_custom_type_script = "uid://c42dn3jbjyl8l"

[node name="FlashParticles" parent="DaggerWeapon" unique_id=107484445 instance=ExtResource("6_w7htm")]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="DaggerWeapon" unique_id=1108761726]
position = Vector2(0, 0.22586524)
texture = ExtResource("7_chn1l")
offset = Vector2(0, -7)

[node name="SmokeParticles" parent="DaggerWeapon" unique_id=271168582 instance=ExtResource("8_ktfn6")]
position = Vector2(0, -19)

[node name="Turret" type="Node2D" parent="." unique_id=350562269]
position = Vector2(157, 0)
script = ExtResource("9_12taq")
rotation_limit_left = 90.0
projectile_scene = ExtResource("3_6ks36")
lifetime = 10.0
recoil_dist = 5.0
damage_comp = SubResource("Resource_2es7f")
cooldown = 0.6
metadata/_custom_type_script = "uid://dkeiv4mg3ytus"

[node name="Sprite2D" type="Sprite2D" parent="Turret" unique_id=354675823]
texture = ExtResource("7_chn1l")
offset = Vector2(0, -7)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Turret" unique_id=1849459659]
stream = ExtResource("10_u7v6u")
max_polyphony = 2
area_mask = 2

[node name="BlastParticles" parent="." unique_id=1894877607 instance=ExtResource("11_qdass")]
position = Vector2(88, -83)

[node name="BlastWaveParticle" parent="." unique_id=881683668 instance=ExtResource("12_qdass")]
position = Vector2(88, -83)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=1337490097]
position = Vector2(194, -50)
emitting = false
amount = 1
texture = SubResource("GradientTexture2D_rwkb8")
explosiveness = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 10.0
damping_max = 10.0
scale_amount_curve = SubResource("Curve_uofu1")
color = Color(0.99607843, 0.7019608, 0.5019608, 1)

[node name="FireParticles" type="CPUParticles2D" parent="." unique_id=509823563]
visible = false
position = Vector2(72, -45)
amount = 16
texture = ExtResource("12_b3h63")
explosiveness = 0.8
spread = 22.5
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.68235296, 0, 1)
color_initial_ramp = SubResource("Gradient_pvxlq")

[node name="SmokeParticles" type="CPUParticles2D" parent="." unique_id=1363884007]
visible = false
position = Vector2(72, -45)
amount = 16
texture = ExtResource("12_b3h63")
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
spread = 22.5
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color_initial_ramp = SubResource("Gradient_pvxlq")
