[gd_scene format=3 uid="uid://cffit70pf36nf"]

[ext_resource type="Script" uid="uid://c40ltfv6qhs3l" path="res://entities/blocks/block.gd" id="1_l7vsh"]
[ext_resource type="Texture2D" uid="uid://6cl8gjrgndmu" path="res://assets/sprites/blocks/bases/block-2.png" id="2_l7vsh"]
[ext_resource type="Script" uid="uid://bcnsah84lvxth" path="res://components/node/hitbox_component.gd" id="3_mma57"]
[ext_resource type="Script" uid="uid://capwm6jqredjg" path="res://components/node/health_component.gd" id="4_qvbon"]
[ext_resource type="Script" uid="uid://c6clt6s3n5xf4" path="res://components/node/defense_component.gd" id="5_x3d17"]
[ext_resource type="Script" uid="uid://d00es5tts4om7" path="res://components/node/attack_component.gd" id="6_w6fyw"]
[ext_resource type="Script" uid="uid://cyth0wwtyo0ym" path="res://components/node/targeting_component.gd" id="7_487n0"]
[ext_resource type="Script" uid="uid://hyaclsf4mdaw" path="res://components/resource/weapon_group.gd" id="8_0pblp"]
[ext_resource type="Material" uid="uid://df4dj2uyb6oub" path="res://assets/shaders/unit_canvas_outline_material.tres" id="9_s6ljf"]
[ext_resource type="Script" uid="uid://dkeiv4mg3ytus" path="res://weapons/ranged/turrets/turret.gd" id="10_87my5"]
[ext_resource type="PackedScene" uid="uid://dl3nhacxsuyu3" path="res://entities/projectiles/laser_projectile.tscn" id="11_l7vsh"]
[ext_resource type="Script" uid="uid://dqbskq33gkjmw" path="res://components/resource/damage_component.gd" id="12_edl78"]
[ext_resource type="AudioStream" uid="uid://brxr5ex7ekl01" path="res://assets/sounds/pew.ogg" id="13_dhwte"]
[ext_resource type="Texture2D" uid="uid://cth6uij11x6q0" path="res://assets/sprites/blocks/turrets/arc.png" id="14_8560w"]
[ext_resource type="Texture2D" uid="uid://dmhowacnjvc04" path="res://assets/sprites/blocks/turrets/arc-heat.png" id="15_pki8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k6k8"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlbei"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_m84bq"]
radius = 960.0

[sub_resource type="Resource" id="Resource_85nee"]
script = ExtResource("12_edl78")
base_damage = 9.0
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Resource" id="Resource_dylhh"]
script = ExtResource("12_edl78")
base_damage = 11.0
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[node name="Lancer" type="StaticBody2D" unique_id=1924569839]
input_pickable = true
script = ExtResource("1_l7vsh")
faction = "shard"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=601620833]
visible = false
shape = SubResource("RectangleShape2D_3k6k8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975283128]
texture = ExtResource("2_l7vsh")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=470034411]
script = ExtResource("3_mma57")
metadata/_custom_type_script = "uid://bcnsah84lvxth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=808701073]
visible = false
shape = SubResource("RectangleShape2D_tlbei")

[node name="HealthComponent" type="Node" parent="." unique_id=796796197]
script = ExtResource("4_qvbon")
metadata/_custom_type_script = "uid://capwm6jqredjg"

[node name="DefenseComponent" type="Node" parent="." unique_id=1787548250]
script = ExtResource("5_x3d17")
metadata/_custom_type_script = "uid://c6clt6s3n5xf4"

[node name="AttackComponent" type="Node" parent="." unique_id=351549913 node_paths=PackedStringArray("groups")]
script = ExtResource("6_w6fyw")
groups = [NodePath("../WeaponGroup")]
metadata/_custom_type_script = "uid://d00es5tts4om7"

[node name="TargetingComponent" type="Area2D" parent="." unique_id=691633386]
z_index = -1
collision_layer = 0
collision_mask = 7
script = ExtResource("7_487n0")
metadata/_custom_type_script = "uid://cyth0wwtyo0ym"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingComponent" unique_id=96905333]
shape = SubResource("CircleShape2D_m84bq")

[node name="WeaponGroup" type="Node2D" parent="." unique_id=1894083497 node_paths=PackedStringArray("weapons")]
script = ExtResource("8_0pblp")
weapons = [NodePath("CanvasGroup/Turret")]
pivot_speed = 210.0
metadata/_custom_type_script = "uid://hyaclsf4mdaw"

[node name="CanvasGroup" type="CanvasGroup" parent="WeaponGroup" unique_id=1534160438]
material = ExtResource("9_s6ljf")

[node name="Turret" type="Node2D" parent="WeaponGroup/CanvasGroup" unique_id=722142338]
script = ExtResource("10_87my5")
rotation_speed = 210.0
projectile_scene = ExtResource("11_l7vsh")
lifetime = 0.5
projectile_size = Vector2(7, 9)
speed = 6.0
damage = SubResource("Resource_85nee")
recoil_dist = 2.0
fire_sound = ExtResource("13_dhwte")
damage_comp = SubResource("Resource_dylhh")
delay = 0.667
cooldown = 1.333
metadata/_custom_type_script = "uid://dkeiv4mg3ytus"

[node name="Sprite2D" type="Sprite2D" parent="WeaponGroup/CanvasGroup/Turret" unique_id=884567292]
texture = ExtResource("14_8560w")

[node name="Heat" type="Sprite2D" parent="WeaponGroup/CanvasGroup/Turret" unique_id=1643057693]
visible = false
texture = ExtResource("15_pki8v")

[node name="Marker2D" type="Marker2D" parent="WeaponGroup/CanvasGroup/Turret" unique_id=1683713653]
position = Vector2(0, -12)

[node name="TurretBase" type="Sprite2D" parent="WeaponGroup/CanvasGroup" unique_id=1552914784]
