[gd_scene format=3 uid="uid://k1id72lemuek"]

[ext_resource type="Script" uid="uid://d0xs2q0ganktd" path="res://editor/editor_tester.gd" id="1_q2uaa"]
[ext_resource type="Script" uid="uid://c42dn3jbjyl8l" path="res://weapons/ranged/ranged_weapon.gd" id="2_ev5sm"]
[ext_resource type="PackedScene" uid="uid://dbmtjqy8t7d4c" path="res://entities/projectiles/projectile.tscn" id="3_ev5sm"]
[ext_resource type="Texture2D" uid="uid://uj3cyumcvnl6" path="res://entities/units/stell/stell-weapon.png" id="4_q1t06"]
[ext_resource type="Script" uid="uid://dkeiv4mg3ytus" path="res://weapons/ranged/turrets/turret.gd" id="5_rggjy"]
[ext_resource type="Script" uid="uid://dqbskq33gkjmw" path="res://components/resource/damage_component.gd" id="6_pp4ya"]
[ext_resource type="Texture2D" uid="uid://dbhgtwmkcvpb8" path="res://assets/sprites/entities/units/weapons/large-weapon.png" id="7_fh3np"]
[ext_resource type="AudioStream" uid="uid://bc375eituxqg8" path="res://assets/sounds/blaster.ogg" id="8_8v6ah"]
[ext_resource type="Script" uid="uid://bohrmjuvwru6g" path="res://effects/particles/shape_particle_2d.gd" id="9_pp4ya"]

[sub_resource type="Resource" id="Resource_rggjy"]
script = ExtResource("6_pp4ya")
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Resource" id="Resource_pp4ya"]
script = ExtResource("6_pp4ya")
base_damage = 9.0
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Resource" id="Resource_2es7f"]
script = ExtResource("6_pp4ya")
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[sub_resource type="Curve" id="Curve_ouac8"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_sjbic"]
_limits = [1.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_rggjy"]
offsets = PackedFloat32Array(0.45, 0.5, 0.55)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwkb8"]
gradient = SubResource("Gradient_rggjy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_uofu1"]
_data = [Vector2(0, 0.2), 0.0, 0.54271847, 0, 1, Vector2(1, 0.74271846), 0.54271847, 0.0, 1, 0]
point_count = 2

[node name="EditorTester" type="Node2D" unique_id=1235326342]
script = ExtResource("1_q2uaa")

[node name="StellWeapon" type="Node2D" parent="." unique_id=1839585634]
script = ExtResource("2_ev5sm")
auto_fire_interval = 0.833
projectile_scene = ExtResource("3_ev5sm")
damage = SubResource("Resource_rggjy")
ammo_enabled = true
overheating_enabled = true
cooldown = 0.833
metadata/_custom_type_script = "uid://c42dn3jbjyl8l"

[node name="Sprite2D" type="Sprite2D" parent="StellWeapon" unique_id=1621119067]
rotation = -1.5707964
texture = ExtResource("4_q1t06")

[node name="DaggerWeapon" type="Node2D" parent="." unique_id=2033874296]
position = Vector2(98, 0)
script = ExtResource("2_ev5sm")
auto_fire_interval = 0.25
projectile_scene = ExtResource("3_ev5sm")
projectile_size = Vector2(7, 9)
speed = 5.0
damage = SubResource("Resource_pp4ya")
cooldown = 0.6
metadata/_custom_type_script = "uid://c42dn3jbjyl8l"

[node name="Sprite2D" type="Sprite2D" parent="DaggerWeapon" unique_id=1108761726]
texture = ExtResource("7_fh3np")
offset = Vector2(0, -7)

[node name="Turret" type="Node2D" parent="." unique_id=350562269]
position = Vector2(157, 0)
script = ExtResource("5_rggjy")
rotation_limit_left = 90.0
projectile_scene = ExtResource("3_ev5sm")
lifetime = 10.0
recoil_dist = 5.0
damage_comp = SubResource("Resource_2es7f")
cooldown = 0.6
metadata/_custom_type_script = "uid://dkeiv4mg3ytus"

[node name="Sprite2D" type="Sprite2D" parent="Turret" unique_id=354675823]
texture = ExtResource("7_fh3np")
offset = Vector2(0, -7)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Turret" unique_id=1849459659]
stream = ExtResource("8_8v6ah")
max_polyphony = 2
area_mask = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1981434138]
visible = false
position = Vector2(47, -108)
amount = 5
lifetime = 0.5
explosiveness = 1.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
split_scale = true
scale_curve_x = SubResource("Curve_ouac8")
scale_curve_y = SubResource("Curve_sjbic")
color = Color(0.99607843, 0.7019608, 0.5019608, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=1337490097]
visible = false
position = Vector2(194, -50)
amount = 1
texture = SubResource("GradientTexture2D_rwkb8")
explosiveness = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 10.0
damping_max = 10.0
scale_amount_curve = SubResource("Curve_uofu1")
color = Color(0.99607843, 0.7019608, 0.5019608, 1)

[node name="ShapeParticles2D" type="Node2D" parent="." unique_id=1184502096]
visible = false
position = Vector2(47, -108)
script = ExtResource("9_pp4ya")
emitting = true
radius = 16.0
filled = false
width = 2.0
metadata/_custom_type_script = "uid://bohrmjuvwru6g"
