[gd_scene format=3 uid="uid://dvhnkpjr827m6"]

[ext_resource type="Script" uid="uid://bhsguese4xrmc" path="res://units/unit.gd" id="1_8s8vx"]
[ext_resource type="Texture2D" uid="uid://cktcjb4stlfbe" path="res://units/stell/stell.png" id="2_dh7rc"]
[ext_resource type="Shader" uid="uid://crttb8gsli0lb" path="res://units/stell/track.gdshader" id="2_w73jq"]
[ext_resource type="Script" uid="uid://2x6gxs5cypcd" path="res://units/body/body.gd" id="2_yjvtu"]
[ext_resource type="Texture2D" uid="uid://rkcxuebfj7ji" path="res://units/stell/stell-treads-short.png" id="3_w73jq"]
[ext_resource type="Texture2D" uid="uid://bhykvirmwmuu" path="res://units/stell/stell-cell.png" id="5_vr3tf"]
[ext_resource type="Texture2D" uid="uid://uj3cyumcvnl6" path="res://units/stell/stell-weapon.png" id="6_vr3tf"]
[ext_resource type="Script" uid="uid://bqu1e2r0e0sn5" path="res://components/turret_controller.gd" id="7_a4mkq"]
[ext_resource type="Script" uid="uid://cmuykolcytquw" path="res://components/movemet_component.gd" id="8_cnajb"]
[ext_resource type="Script" uid="uid://br7ax4emslu3d" path="res://units/body/turret.gd" id="9_52snb"]

[sub_resource type="Resource" id="Resource_cnajb"]
script = ExtResource("2_yjvtu")
metadata/_custom_type_script = "uid://2x6gxs5cypcd"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjvtu"]
shader = ExtResource("2_w73jq")
shader_parameter/enabled = true
shader_parameter/pixels = 64.0
shader_parameter/speed = 32.0
shader_parameter/dir_x = 0
shader_parameter/dir_y = 0

[node name="Stell" type="Node2D" unique_id=1595817732]
script = ExtResource("1_8s8vx")
body = SubResource("Resource_cnajb")

[node name="Tracks" type="Sprite2D" parent="." unique_id=44361417]
texture_repeat = 2
material = SubResource("ShaderMaterial_yjvtu")
texture = ExtResource("3_w73jq")
region_enabled = true
region_rect = Rect2(0, 7, 64, 51)

[node name="Body" type="Sprite2D" parent="." unique_id=1182832936]
texture = ExtResource("2_dh7rc")

[node name="Cell" type="Sprite2D" parent="." unique_id=1560672049]
visible = false
texture = ExtResource("5_vr3tf")

[node name="TurretController" type="Node2D" parent="." unique_id=1312501852]
script = ExtResource("7_a4mkq")

[node name="Turret" type="Sprite2D" parent="TurretController" unique_id=1774245838]
texture = ExtResource("6_vr3tf")
script = ExtResource("9_52snb")
rotation_speed = 210.0

[node name="MovementComponent" type="Node" parent="." unique_id=1870169453]
script = ExtResource("8_cnajb")
metadata/_custom_type_script = "uid://cmuykolcytquw"
