[gd_scene format=3 uid="uid://bbsjj35uclyqr"]

[ext_resource type="Script" uid="uid://bhsguese4xrmc" path="res://entities/units/unit.gd" id="1_1eqym"]
[ext_resource type="Script" uid="uid://bcnsah84lvxth" path="res://components/node/hitbox_component.gd" id="2_o7hsm"]
[ext_resource type="Script" uid="uid://capwm6jqredjg" path="res://components/node/health_component.gd" id="3_sj4nm"]
[ext_resource type="Script" uid="uid://c6clt6s3n5xf4" path="res://components/node/defense_component.gd" id="4_rhohc"]
[ext_resource type="Script" uid="uid://bwug1nqyeoi7p" path="res://components/node/movement_component.gd" id="5_n70j8"]
[ext_resource type="Script" uid="uid://d00es5tts4om7" path="res://components/node/attack_component.gd" id="6_jtfgb"]
[ext_resource type="Script" uid="uid://cyth0wwtyo0ym" path="res://components/node/targeting_component.gd" id="7_skb63"]
[ext_resource type="Script" uid="uid://hyaclsf4mdaw" path="res://components/resource/weapon_group.gd" id="8_vkjan"]
[ext_resource type="Material" uid="uid://df4dj2uyb6oub" path="res://assets/shaders/unit_canvas_outline_material.tres" id="9_1b8mv"]
[ext_resource type="Script" uid="uid://dkeiv4mg3ytus" path="res://weapons/ranged/turrets/turret.gd" id="10_gfo83"]
[ext_resource type="Texture2D" uid="uid://bwyx1svrkadk5" path="res://assets/sprites/entities/units/air/gamma.png" id="10_ro1uo"]
[ext_resource type="PackedScene" uid="uid://dbmtjqy8t7d4c" path="res://entities/projectiles/projectile.tscn" id="11_d315j"]
[ext_resource type="AudioStream" uid="uid://brxr5ex7ekl01" path="res://assets/sounds/pew.ogg" id="12_1b186"]
[ext_resource type="Script" uid="uid://dqbskq33gkjmw" path="res://components/resource/damage_component.gd" id="13_0ss6b"]
[ext_resource type="Texture2D" uid="uid://1aay5xw2uhnf" path="res://assets/sprites/entities/units/weapons/small-mount-weapon.png" id="15_ei8qv"]
[ext_resource type="Texture2D" uid="uid://bepgcwqioswae" path="res://assets/sprites/entities/units/air/gamma-cell.png" id="15_pf7vt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0bvi"]
radius = 14.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbmgr"]
size = Vector2(44, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_bbvc1"]
radius = 960.0

[sub_resource type="Resource" id="Resource_igvuf"]
script = ExtResource("13_0ss6b")
metadata/_custom_type_script = "uid://dqbskq33gkjmw"

[node name="Gamma" type="CharacterBody2D" unique_id=686862671]
collision_layer = 2
collision_mask = 3
input_pickable = true
motion_mode = 1
script = ExtResource("1_1eqym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483858453]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t0bvi")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1249276938]
collision_layer = 0
collision_mask = 6
script = ExtResource("2_o7hsm")
metadata/_custom_type_script = "uid://bcnsah84lvxth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=785027833]
visible = false
shape = SubResource("RectangleShape2D_mbmgr")

[node name="HealthComponent" type="Node" parent="." unique_id=1730491802]
script = ExtResource("3_sj4nm")
max_health = 220.0
metadata/_custom_type_script = "uid://capwm6jqredjg"

[node name="DefenseComponent" type="Node" parent="." unique_id=200269811]
script = ExtResource("4_rhohc")
metadata/_custom_type_script = "uid://c6clt6s3n5xf4"

[node name="MovementComponent" type="Node" parent="." unique_id=1774487529]
script = ExtResource("5_n70j8")
movement_type = 5
speed = 26.62
rot_speed = 1140.0
drag = 3.0
metadata/_custom_type_script = "uid://bwug1nqyeoi7p"

[node name="AttackComponent" type="Node" parent="." unique_id=1968296636 node_paths=PackedStringArray("groups")]
script = ExtResource("6_jtfgb")
groups = [NodePath("../WeaponGroup")]
metadata/_custom_type_script = "uid://d00es5tts4om7"

[node name="TargetingComponent" type="Area2D" parent="." unique_id=1149713576]
z_index = -1
collision_layer = 0
collision_mask = 7
script = ExtResource("7_skb63")
sight_range = 18.0
attack_range = 18.0
metadata/_custom_type_script = "uid://cyth0wwtyo0ym"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingComponent" unique_id=1979789748]
visible = false
shape = SubResource("CircleShape2D_bbvc1")

[node name="WeaponGroup" type="Node2D" parent="." unique_id=1511550592 node_paths=PackedStringArray("weapons")]
script = ExtResource("8_vkjan")
weapons = [NodePath("CanvasGroup/Turret"), NodePath("CanvasGroup/Turret2")]
pivoting = false
metadata/_custom_type_script = "uid://hyaclsf4mdaw"

[node name="CanvasGroup" type="CanvasGroup" parent="WeaponGroup" unique_id=1019943235]
material = ExtResource("9_1b8mv")

[node name="Body" type="Sprite2D" parent="WeaponGroup/CanvasGroup" unique_id=1182832936]
texture = ExtResource("10_ro1uo")

[node name="Turret" type="Node2D" parent="WeaponGroup/CanvasGroup" unique_id=755576741]
position = Vector2(4, -8)
script = ExtResource("10_gfo83")
projectile_scene = ExtResource("11_d315j")
lifetime = 1.16
projectile_size = Vector2(6.5, 11)
speed = 3.5
deviation = null
recoil_dist = 5.0
fire_sound = ExtResource("12_1b186")
damage_comp = SubResource("Resource_igvuf")
cooldown = 0.25
metadata/_custom_type_script = "uid://dkeiv4mg3ytus"

[node name="Sprite2D" type="Sprite2D" parent="WeaponGroup/CanvasGroup/Turret" unique_id=156577280]
texture = ExtResource("15_ei8qv")

[node name="Marker2D" type="Marker2D" parent="WeaponGroup/CanvasGroup/Turret" unique_id=173220502]
position = Vector2(0, -14)

[node name="Turret2" type="Node2D" parent="WeaponGroup/CanvasGroup" unique_id=874210564]
position = Vector2(-4, -8)
script = ExtResource("10_gfo83")
projectile_scene = ExtResource("11_d315j")
lifetime = 1.16
projectile_size = Vector2(6.5, 11)
speed = 3.5
deviation = null
recoil_dist = 5.0
fire_sound = ExtResource("12_1b186")
damage_comp = SubResource("Resource_igvuf")
cooldown = 0.25
metadata/_custom_type_script = "uid://dkeiv4mg3ytus"

[node name="Sprite2D" type="Sprite2D" parent="WeaponGroup/CanvasGroup/Turret2" unique_id=976435731]
texture = ExtResource("15_ei8qv")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="WeaponGroup/CanvasGroup/Turret2" unique_id=2083092435]
position = Vector2(0, -14)

[node name="Cell" type="Sprite2D" parent="WeaponGroup" unique_id=1560672049]
modulate = Color(0.98039216, 0.8156863, 0.34117648, 1)
texture = ExtResource("15_pf7vt")
